### ISSUE TITLE
About the scope of the pgx linter

### ISSUE THREAD

**Issue by junsred** [ryanrolds/sqlclosecheck#36]
Pgx apparently closes rows when all rows are read and I guess because of this defer seems not needed. But this shouldn't be the case since function might stop before iterating all the rows. Is this a bug or feature?
```
	// Next prepares the next row for reading. It returns true if there is another
	// row and false if no more rows are available. It automatically closes rows
	// when all rows are read.
	Next() bool
```

**Comment by samsullivan** [comment]
I'm curious on this one, too; CC @hallabro who worked on this originally in #25.

**Comment by magnetikonline** [comment]
> Pgx apparently closes rows when all rows are read and I guess because of this defer seems not needed.

I'm seeing the same behaviour. Worthy to note this _is not_ a feature of `pgx` - but default behaviour of `database/sql`.

Personally, I'd rather _not_ see `for rows.Next() {}` be considered "OK" if that's the case - would rather have an `defer rs.Close()` in-place regardless - e.g. you might `return` inside the `for` loop/etc. making the defer pretty critical.

**Comment by zclark** [comment]
It's not just that. All of the test cases that validate it errors don't actually call anything on rows, they either return it or discard it (which if I reproduce locally gives the correct error). If you call rows.Err() or rows.Next() in any way, you get no error.
